# chatgpt

./: README.md  build.gradle  demo  settings.gradle
src/main/java/com/univspeed/chat/tpchatgpt/: TpchatgptApplication.java
src/test/java/com/univspeed/chat/tpchatgpt/: TpchatgptApplicationTests.java
